{
  "name": "liner-notes-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/start.js",
    "start": "node src/start.js",
    "test": "node --test",
    "test:relevance": "node --test test/relevance.test.js",
    "check": "node --check public/app.js && node --check src/server.js && node --check src/start.js && node --check src/search.js && node --check src/federated-search.js"
  },
  "engines": {
    "node": ">=22"
  }
}
